<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Артём Река</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/favicon/favicon.png" type="image/x-icon">
  </head>

  <body>
    <main>
      <section class="content">
        <div class="main-link"><a href="index.html">Главная</a> </div>

        <div class="space_md"></div>

        <h1>Сайт упаковочных машин «Mondial Pack»</h1>
        <p>По старому сайту было не понятно, чем занимается компания. Не было никакого призыва к действию.</p>
        <p>Задачу ставил посредник, который неохотоно отвечал на вопросы. А задача была такой — уместить все на одной странице и сделать так, чтобы было понятно о чем рассказывает сайт.</p>
        <p>Старого сайта не осталось, поэтому рубрика «было/стало» отменяется.</p>
        <div class="space_sm"></div>
        <div><img src="images/packaging-machines/MainScreenReview.png" alt="" ></div>

        <div class="space_md"></div>
        <h2>Что и зачем я сделал</h2>
        <p>Связи с заказчиком не было, поэтому все решения строились на предположениях.</p>
        <p>Поставленную задачу решил — на первом же экране показал, чем может быть полезна компания.</p>
        <p>Но этого было мало. На сайте не было структуры и группировки товаров по категориям. А информация из «Explore» была раскидана по сайту.</p>
        <p>Я все прибрал, но обсудить решение ни с кем не получилось. Неизвестно, был ли этот сайт хотя бы сверстан. Связь с посредником прервалась.</p>

        <div class="space_md"></div>
        <h2>Результат</h2>
        <p>Сейчас этого сайта не существует.</p>
      </section>
        
    </main>


    <script>
      let observer = new IntersectionObserver((elements)=>{
        elements.forEach((el) => {
          if(el.intersectionRatio > .3) {
            el.target.classList.remove("sleep");
          } else {
            el.target.classList.add("sleep");
          }
        })
      }, {threshold: [0, .5]});

      document.querySelectorAll('.awake').forEach(el => {
        observer.observe(el);
      })
    </script>
  </body>

</html>
